[
  {
    "file": "DSC06605.webp",
    "width": 2000,
    "height": 1333,
    "exif": {
      "date": "August 21, 2026",
      "device": "SONY ILCE-6700",
      "focalLength": "50 mm",
      "aperture": "f/2.8",
      "exposureTime": "1/1000 sec",
      "iso": "ISO 3200",
      "exposureBias": "EXP 0",
      "flash": "No flash, compulsory"
    }
  }
]