[
  {
    "file": "DSC01615-Enhanced-NR-2.webp",
    "width": 2000,
    "height": 1333,
    "exif": {
      "date": "April 8, 2024",
      "device": "SONY ILCE-6700",
      "focalLength": "350 mm",
      "aperture": "f/6.3",
      "exposureTime": "1/50 sec",
      "iso": "ISO 100",
      "exposureBias": "EXP 0",
      "flash": "No flash, compulsory"
    }
  },
  {
    "file": "Eclipse 2024 4x5.webp",
    "width": 2000,
    "height": 1600,
    "exif": null
  },
  {
    "file": "Eclipse 2024.webp",
    "width": 2000,
    "height": 1333,
    "exif": null
  }
]